{
  "name": "xdcc-mule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter xdcc-mule-server test -- --coverage --run && pnpm --filter client test -- --coverage --run",
    "format": "biome format ./packages",
    "format:fix": "pnpm run format --write",
    "sort": "biome check --write --unsafe ./packages",
    "lint": "biome lint ./packages",
    "lint:fix": "biome check --write ./packages"
  },
  "keywords": [],
  "author": "Matteo Pietro Dazzi",
  "license": "MIT",
  "dependencies": {
    "@biomejs/biome": "^2.1.3"
  }
}
